server.port=18090
server.servlet.session.cookie.name=client-a


security.oauth2.client.client-id=sso-client-a
security.oauth2.client.access-token-uri=http://localhost:18089/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:18089/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:18089/user/me